# doma
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:vss-oauth2;LOCK_TIMEOUT=10000;MODE=PostgreSQL

# flyway
quarkus.flyway.migrate-at-start=true
